# Variables de producción para Dokploy

# Base de Datos (Configurar en Dokploy)
DATABASE_URL=postgresql://user:password@host:5432/database

# JWT Secrets (CAMBIA ESTOS VALORES)
JWT_SECRET=tu-secret-super-seguro-cambiar-en-produccion-2026
JWT_REFRESH_SECRET=tu-refresh-secret-super-seguro-cambiar-en-produccion-2026

# Node
NODE_ENV=production
PORT=5000

# URL del frontend (usada en emails de recuperación de contraseña)
FRONTEND_URL=https://chpcecuador.com

# CORS (Actualiza con tu dominio de frontend)
CORS_ORIGIN=https://chpcecuador.com,https://www.chpcecuador.com,https://chpc-web-frontend.qut3sg.easypanel.host

# Almacenamiento de imágenes (directorio en el VPS)
UPLOAD_DIR=/mnt/multimedia

# Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=10
